<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_credits"
            android:icon="@drawable/ic_menu_manage"
            android:title="Add Credits" />
        <item
            android:id="@+id/nav_mwitu"
            android:icon="@drawable/ic_menu_camera"
            android:title="Mwitu" />
        <item
            android:id="@+id/nav_my_codes"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My codes" />
        <item
            android:id="@+id/nav_add_code"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Add code" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_menu_manage"
            android:title="stats" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <item android:title="Export">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Server Config" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="My Codes" />
        </menu>
    </item>

</menu>
