<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".StatsActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:weightSum="1">


        <TextView
            android:layout_width="match_parent"
            android:id="@+id/textView10"
            android:layout_weight="0.08"
            android:text="Enter the 15 digit code"
            android:fontFamily="sans-serif"
            android:layout_height="15dp"
            android:textStyle="normal|bold"
            android:textColor="@android:color/holo_green_light" />

        <EditText
            android:layout_width="181dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText9"
            android:hint="123456789012345"
            android:layout_height="42dp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Enter how much gb it's worth"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:id="@+id/textView12"
            android:layout_weight="0.13"
            android:textStyle="normal|bold"
            android:textColor="@android:color/holo_green_light" />

        <EditText
            android:layout_width="96dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText10"
            android:hint="2"
            android:layout_height="42dp" />

        <TextView
            android:text="Enter the network "
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:id="@+id/textView13"
            android:layout_weight="0.08"
            android:textStyle="normal|bold"
            android:textColor="@android:color/holo_green_light" />

        <EditText
            android:layout_width="182dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText11"
            android:layout_height="42dp"
            android:hint="Safaricom" />

        <Button
            android:text="Send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:layout_weight="0.08" />

        <TextView
            android:text="NB:Sending wrong codes will result in ultimate bans.\nUnbanning will cost 5 credits."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView14"
            android:layout_weight="0.41"
            android:textStyle="normal|bold|italic"
            android:textColor="@android:color/holo_red_dark" />

    </LinearLayout>

    <TextView
        android:text="ADD IMEI CODE TO OUR SERVER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="normal|bold"
        android:textAlignment="center" />
</RelativeLayout>
